input {
  file {
    path => ["/data/postgres.log"]
    type => "postgres"
  }
}

filter {
 grok {
   match => [ "message" , "%{DATESTAMP:timestamp} %{DATA:timezone} %{NUMBER:pid} %{DATA:user}@%{DATA:db} %{IPV4}\(%{NUMBER:tid}\)  LOG:  duration: %{NUMBER:duration} ms  execute \<unnamed\>: %{GREEDYDATA:query}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["duration", "float"]
 }
 date {
   match => [ "timestamp" , "YYYY-MM-DD hh:mm:ss.s" ]
 }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "postgres"
   document_type => "postgres_logs"
   user     => "elastic"
   password => "changeme"
 }
 stdout { codec => rubydebug }
}